<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background_main"
    tools:context="com.example.user.wteproject.newResActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name of the new Res."
        android:id="@+id/nameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adrText"
        android:hint="Address of the new Res."
        android:layout_below="@+id/nameText"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/nameText"
        android:layout_alignEnd="@+id/nameText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加餐廳啦"
        android:id="@+id/addNewResBtn"
        android:layout_below="@+id/night_snackcheckin_newRes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_alignRight="@+id/adrText"
        android:layout_alignEnd="@+id/adrText" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早餐"
        android:id="@+id/breakfastcheckin_newRes"
        android:checked="false"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中餐"
        android:id="@+id/lunchcheckin_newRes"
        android:layout_below="@+id/breakfastcheckin_newRes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐"
        android:id="@+id/dinnercheckin_newRes"
        android:layout_below="@+id/lunchcheckin_newRes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宵夜"
        android:id="@+id/night_snackcheckin_newRes"
        android:layout_below="@+id/dinnercheckin_newRes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_below="@+id/breakfastcheckin_newRes"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飯食"
        android:id="@+id/riceCheckin_newRes"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:id="@+id/otherCheckin_newRes"
        android:checked="false"
        android:layout_below="@+id/noodleCheckin_newRes"
        android:layout_alignLeft="@+id/noodleCheckin_newRes"
        android:layout_alignStart="@+id/noodleCheckin_newRes" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="麵食"
        android:id="@+id/noodleCheckin_newRes"
        android:checked="false"
        android:layout_alignTop="@+id/progressBar2"
        android:layout_alignLeft="@+id/riceCheckin_newRes"
        android:layout_alignStart="@+id/riceCheckin_newRes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐點類型"
        android:id="@+id/textView5"
        android:layout_above="@+id/riceCheckin_newRes"
        android:layout_toRightOf="@+id/progressBar2"
        android:layout_toEndOf="@+id/progressBar2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="適合用餐時間"
        android:id="@+id/textView10"
        android:layout_above="@+id/riceCheckin_newRes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
