<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.wteproject.DecisionFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decideBtn"
        android:elegantTextHeight="false"
        android:focusable="false"
        android:background="@drawable/button_decide_y"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="篩選條件："
        android:textSize="30dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="用餐時間"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="參考評價"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早餐"
        android:id="@+id/breakfastCheck1"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="午餐"
        android:id="@+id/lunchCheck1"
        android:layout_below="@+id/breakfastCheck1"
        android:layout_alignRight="@+id/breakfastCheck1"
        android:layout_alignEnd="@+id/breakfastCheck1"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐"
        android:id="@+id/dinnerCheck1"
        android:layout_below="@+id/lunchCheck1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消夜"
        android:id="@+id/night_snackCheck1"
        android:layout_below="@+id/dinnerCheck1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="抵達時間"
        android:id="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/night_snackCheck1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arriveTimeSpinner"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:prompt="@string/arrive_time"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/longView"
        android:layout_below="@+id/night_snackCheck1"
        android:layout_alignLeft="@+id/latView"
        android:layout_alignStart="@+id/latView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/latView"
        android:layout_below="@+id/dinnerCheck1"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingspinner"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:prompt="@string/prompt_rating_spinner"
        android:layout_toEndOf="@+id/textView3" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_below="@+id/arriveTimeSpinner"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:indeterminate="false" />

</RelativeLayout>
