<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.wteproject.DecisionFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:id="@+id/imageView2"
        android:background="@drawable/word"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decideBtn"
        android:elegantTextHeight="false"
        android:focusable="false"
        android:background="@drawable/button_decide_y"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="早餐"
        android:id="@+id/breakfastCheckin_decision"
        android:checked="false"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="午餐"
        android:id="@+id/lunchCheckin_decision"
        android:layout_below="@+id/breakfastCheckin_decision"
        android:layout_alignRight="@+id/breakfastCheckin_decision"
        android:layout_alignEnd="@+id/breakfastCheckin_decision"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晚餐"
        android:id="@+id/dinnerCheckin_decision"
        android:layout_below="@+id/lunchCheckin_decision"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消夜"
        android:id="@+id/night_snackCheckin_decision"
        android:layout_below="@+id/dinnerCheckin_decision"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arriveTimeSpinner"
        android:prompt="@string/arrive_time"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/decideBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingspinner"
        android:background="@drawable/spin"
        android:popupBackground="@drawable/inside"
        android:prompt="@string/prompt_rating_spinner"
        android:layout_above="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_below="@+id/arriveTimeSpinner"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:indeterminate="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="飯食"
        android:id="@+id/riceCheckin_decision"
        android:checked="false"
        android:layout_below="@+id/night_snackCheckin_decision"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="麵食"
        android:id="@+id/noodleCheckin_decision"
        android:layout_below="@+id/riceCheckin_decision"
        android:layout_alignLeft="@+id/riceCheckin_decision"
        android:layout_alignStart="@+id/riceCheckin_decision"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:id="@+id/otherCheckin_decision"
        android:checked="false"
        android:layout_below="@+id/noodleCheckin_decision"
        android:layout_alignLeft="@+id/noodleCheckin_decision"
        android:layout_alignStart="@+id/noodleCheckin_decision" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:id="@+id/imageView3"
        android:background="@drawable/word_time"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:background="@drawable/word_arrive"
        android:id="@+id/imageView4"
        android:layout_above="@+id/arriveTimeSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:background="@drawable/word_type"
        android:id="@+id/imageView5"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/lunchCheckin_decision"
        android:layout_alignRight="@+id/decideBtn"
        android:layout_alignEnd="@+id/decideBtn" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:background="@drawable/word_rate"
        android:id="@+id/imageView6"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

</RelativeLayout>
